BOXIMAGE=src/main/resources/images/box.png
BOXDESTINATIONIMAGE=src/main/resources/images/boxDestination.png
BOXONFINISHIMAGE=src/main/resources/images/boxOnFinish.png
MEADOWIMAGE=src/main/resources/images/meadow.png
PLAYERIMAGE=src/main/resources/images/playerTransparent.png
WALLIMAGE=src/main/resources/images/brickwall.png
NOTHINGIMAGE=src/main/resources/images/nothing.png